/movie-explorer
  ├── /public
  │     └── index.html
  ├── /src
  │     ├── /api
  │     │     └── api.js
  │     ├── /components
  │     │     ├── Header.jsx
  │     │     ├── Login.jsx
  │     │     ├── MovieCard.js
  │     │     ├── MovieFilter.js
  │     │     └── SearchBar.js
  │     ├── /context
  │     │     └── MovieContext.js
  │     ├── /pages
  │     │     ├── Favorites.js
  │     │     ├── MovieDetail.js
  │     │     └── MovieList.js
  │     ├── App.js
  │     └── index.js
  ├── .env.example
  ├── .gitignore
  ├── .gitlab-ci.yml
  ├── package.json
  ├── README.md
